<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <me.panl.qqslidemenu.view.QQSlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        panl:menuRightMargin="100dp"
        android:background="@mipmap/left_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/main_bg">
                <Button
                    android:onClick="toggleMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="菜单"/>

                <Button
                    android:id="@+id/centerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="个人中心"/>
            </LinearLayout>

        </LinearLayout>
    </me.panl.qqslidemenu.view.QQSlideMenu>

</RelativeLayout>
