<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <me.panl.qqslidemenu.view.QQSlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        panl:menuRightMargin="100dp"
        android:background="@mipmap/left_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/main_bg">
                <Button
                    android:onClick="toggleMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="菜单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MainLayout"
                    android:textSize="24sp"
                    android:textColor="#ff0199"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </me.panl.qqslidemenu.view.QQSlideMenu>

</RelativeLayout>
